onet.pl 
Rejestrator	
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl
Opcja	Utworzona: 2025-09-03 22:48:19
Wygasa: 2028-09-03 22:48:19

krakow.pl
Rejestrator	
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl
Opcja	Utworzona: 2024-07-24 18:27:48
Wygasa: 2027-07-24 18:27:48

interia.pl
Rejestrator	
home.pl S.A.
ul. Zbożowa 4
70-653 Szczecin
Polska/Poland
Tel: +48.914325555
Tel: +48.504502500
https://home.pl/kontakt
Opcja	Utworzona: 2022-01-05 14:45:47
Wygasa: 2028-01-05 14:45:47
